<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sukaidev.profilephotoview.MainActivity">

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.sukaidev.profilephotoview.ProfilePhotoView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:format="circle"
            app:src="@drawable/profile_photo_300_300" />

        <com.sukaidev.profilephotoview.ProfilePhotoView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:format="circle"
            app:src="@drawable/profile_photo_439_507" />

        <com.sukaidev.profilephotoview.ProfilePhotoView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:format="circle"
            app:src="@drawable/profile_photo_960_1226" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.sukaidev.profilephotoview.ProfilePhotoView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:format="rectangle"
            app:radius="30"
            app:src="@drawable/profile_photo_300_300" />

        <com.sukaidev.profilephotoview.ProfilePhotoView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:format="rectangle"
            app:radius="30"
            app:src="@drawable/profile_photo_439_507" />

        <com.sukaidev.profilephotoview.ProfilePhotoView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:format="rectangle"
            app:radius="30"
            app:src="@drawable/profile_photo_960_1226" />

    </LinearLayout>

</LinearLayout>